MAIL_HOST = smtp.gmail.com
MAIL_USER = bunnyop24@gmail.com
MAIL_PASS = tqnd kssu pxzo iuel

JWT_SECRET = "mrbunny"

RAZORPAY_KEY = rzp_test_f5Xn4ntk3WYDKa
RAZORPAY_SECRET = hkOUtPO4t3HpfvLUgi9AyG5g

CLOUD_NAME = dg4yty81t
API_KEY = 681375373256371
API_SECRET = CG02pm86q7uer-kpdtK5odTYac0
FOLDER_NAME = "StudyNotion"

MONGODB_URL = "mongodb+srv://bunnyop24:Bunny%401234@cluster0.ard4qx2.mongodb.net/StudyNotion"
PORT = 4000

#Backend is running on PORT No. 4000 and FrontEnd is running at PORT No. 3000